VITE_SUPABASE_PROJECT_ID="bsmbmvmgyjsmlgfwqzdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbWJtdm1neWpzbWxnZndxemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODYzMjIsImV4cCI6MjA3NTI2MjMyMn0.eiE6sgwCQjvoOShpZps3mMFwG53mE38JM_ZID0QIM20"
VITE_SUPABASE_URL="https://bsmbmvmgyjsmlgfwqzdu.supabase.co"
